name: "Verify"
description: "Verify code"
inputs:
  ENABLE_LINTING:
    description: Run golangci-lint
    required: false

  ENABLE_UNIT_TESTS:
    description: Run golang tests
    required: false
runs:
  using: "composite"
  steps:
    - name: Run lint
      if: ${{ inputs.ENABLE_LINTING }}
      shell: bash
      run: make lint

    - name: Run Tests
      if: ${{ inputs.ENABLE_UNIT_TESTS }}
      shell: bash
      run: make test
